<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página de jogadores</title>
        <style>
            body{
                margin: 0px;
                background-image: url(camp-nou.jpg);
                background-size: cover;
            }
            
            .titulo{
                border-style: solid;
                border-width: 15px;
                border-color: rgba(255, 0, 0, 0.733);
            }
            nav{
                background-color: rgba(255, 0, 0, 0.514);
                height: 100px;
                font-size: 25px;
                
            }
            #barra{
                display: flex;
                padding-left: 10%;
               

            }
            a{
                text-decoration: none;
            }
            #barralat1{
                background-color: rgba(25, 0, 255, 0.315);
                padding: 5px;
                margin: 50px 10px 10px 10px;
                width: 650px;
                font-size:large;
                color: white;
                
                
            }
            #barralat2{
                background-color: rgba(25, 0, 255, 0.315);
                padding: 15px;
                margin: 50px 10px 10px 10px;
                width: 650px;
                font-size:large;
                color: white;
                
            }

        </style>
    </head>
    <body>  
        <h1 class="titulo" style="color:blue; text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ;">Página de jogadores</h1>
        <nav>
            <br>
            <div id="barra">
                <a style="color: white;" href="pag_times.html">Página times</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: white;" href="pag_contratações.html">Página contratações</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: white;" href="pag_relatorios.html">Página relatórios</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: white;" href="pag_principal.html">Sair</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="toni.png" width="30%">
                <img src="iniesta.png" width="30%">
            </div>
        </nav>
        <div id="conteudo">
            <div id="barralat1">
                <h1 style="text-align: center;">Incluir Jogador</h1>
                <form > 
                    <label for="Pcpf">CPF do jogador:</label><br>
                    <input type="text" id="Pcpf"><br><br>
                    <label for="nome">Nome do Jogador:</label><br>
                    <input type="text" id="nome"><br><br>
                    <label for="nascimento">Data de nascimento do jogador:</label>
                    <input type="date" id="nascimento"> <br><br>
                    <label for="sexo">Sexo: </label>
                    <select id="sexo">    
                        <option  value="masc">Masculino</option> 
                        <option value="fem">Feminino</option>
                    </select><br><br>
                    <label for="peso">Peso do Jogador:</label>
                    <input type="text" id="peso">&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="alt">Altura do Jogador:</label>
                    <input type="text" id="alt"><br><br>
                    <label for="email">Emails:</label>
                    <input type="text" id="email">&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="tel">Telefones para contato:</label>
                    <input type="text" id="tel"><br><br>
                    <label for="pos">Posição: </label>
                    <select id="pos">    
                        <option  value="gol">Goleiro</option> 
                        <option value="lat">Lateral</option>
                        <option value="zag">Zagueiro</option>
                        <option value="meia">Meia</option>
                        <option value="atac">Atacante</option>
                    </select><br><br>
                    
                </form>

            </div>
            <div id="barralat2">
                <h1 style="text-align: center;">Pesquisar Jogador</h1>
                <input type="button" value="Listar todos jogadores">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="Listar jogador especifico">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="Incluir">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="Alterar">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="Excluir">

            </div>
        </div>
    </body>
</html>