<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página de times</title>
        <style>
            body{
                margin: 0px;
                background-image: url(camp-nou.jpg);
                background-size: cover;
            }
            
            .titulo{
                border-style: solid;
                border-width: 10px;
                border-color: rgba(255, 0, 0, 0.733);
            }
            nav{
                background-color: rgba(255, 0, 0, 0.514);
                height: 100px;
                font-size: 25px;
                
            }
            #barra{
                display: flex;
                padding-left: 10%;
            }
            a{
                text-decoration: none;
            }
            #conteudo{
                display: flex;
            }
            #barralat1{
                background-color: rgba(25, 0, 255, 0.315);
                padding: 5px;
                margin: 50px 10px 10px 10px;
                width: 650px;
                font-size:large;
                color: white;
                
                
            }
            #barralat2{
                background-color: rgba(25, 0, 255, 0.315);
                padding: 15px;
                margin: 50px 10px 10px 10px;
                width: 650px;
                font-size:large;
                color: white;
                
            }
            #barra3{
                background-color: rgba(25, 0, 255, 0.315);
                padding: 15px;
                margin: 50px 10px 10px 10px;
                width: 650px;
                font-size:large;
                color: white;
                
            }

        </style>
    </head>
    <body>  
        <h1 class="titulo" style="color:blue; text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ;">Relatórios</h1>
        <nav>
            <br>
            <div id="barra">
                <a style="color: white;" href="pag_jogadores.html">Página jogadores</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: white;" href="pag_times.html">Página de times</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: white;" href="pag_contratações.html">Página contratações</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: white;" href="pag_principal.html">Sair</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </nav>
        <div id="conteudo">
            <div id="barralat1">
                <h1 style="text-align: center;">Dados de jogadores por posição do time</h1>
                <form >
                    <label for="ddsjog">Insira o nome do time:</label>
                    <input type="text" id="ddsjog"><br><br>
                    <label for="pos">Posição: </label>
                    <select id="pos">    
                        <option  value="gol">Goleiro</option> 
                        <option value="lat">Lateral</option>
                        <option value="zag">Zagueiro</option>
                        <option value="meia">Meia</option>
                        <option value="atac">Atacante</option>
                    </select>
                </form><br>
                <input type="button" value="Mostrar">
            </div>
            <div id="barralat2">
                <h1 style="text-align: center;">Dados times com mais de "X" fundadores</h1>
                <form>
                    <label for="fund">Insira a quantidade de fundadores:</label>
                    <input type="number" id="fund" value="0"><br><br>
                    <input type="button" value="Mostrar">
                </form>
                
            </div>
            <div id="barra3">
                <h1 style="text-align: center;">Jogadores com contrato entre: </h1>
                <form>
                    <label for="data">Inicio: </label>
                    <input type="date" id="data">&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="data">Fim: </label>
                    <input type="date" id="data"><br><br><br>
                    <input type="button" value="Mostrar">
                </form>
            </div>
        </div>
    </body>
</html>